import keyMirror from 'keymirror';

export default keyMirror({
        'getCateList.request': '',
        'getCateList.ok': '',
        'getCateList.error': '',        
        'getArticleList.request': '',
        'getArticleList.ok': '',
        'getArticleList.error': '',        
        'searchArticles.request': '',
        'searchArticles.ok': '',
        'searchArticles.error': '',        
        'getArticleDetail.request': '',
        'getArticleDetail.ok': '',
        'getArticleDetail.error': '',        
        '@@router/LOCATION_CHANGE':''
    })